<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Landing Page</title>
		
		<!-- Bootstrap -->
		<link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
		<!-- CUSTOM CSS -->
		<link href="css/landing-page.css" rel="stylesheet">
		<!-- FAVICON -->
		<link href="img/favicon.png" rel="shortcut icon">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Poppins:300,400,500" rel="stylesheet">
	</head>
	<body class="body-wrapper">
		<!-- Header Start -->
		<header class="navigation">
			<!-- header Nav Start -->
			<nav class="navbar">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">
							<img src="images/logo.png" alt="Logo">
						</a>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html">Home</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio <span class="ion-ios-arrow-down"></span></a>
								<ul class="dropdown-menu">
									<li><a href="portfolio.html">Portfolio Filter</a></li>
									<li><a href="portfolio-single.html">Portfolio Single</a></li>
								</ul>
							</li>
							<li><a href="service.html">Service</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <span class="ion-ios-arrow-down"></span></a>
								<ul class="dropdown-menu">
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-single.html">Blog Single</a></li>
									<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
									<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
									<li><a href="blog-full-width.html">Blog Full Width</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="ion-ios-arrow-down"></span></a>
								<ul class="dropdown-menu">
									<li><a href="about.html">About Us</a></li>
									<li><a href="coming-soon.html">Coming Soon</a></li>
									<li><a href="404.html">404 Page</a></li>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="pricing.html">Pricing Table</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</header><!-- header close -->
						

		<!--=========================================
		=            Landing Page Slider            =
		==========================================-->
		<section class="section landing-banner">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<!-- Heading -->
						<h1>Small Apps Multi-Page & One Page
						<br>App / Startup / Sass Landing Page Template</h1>
						<!-- Description -->
						<p>Fully responsive, versatile, color schemes, parallax background, multiple gallery layouts, <br>video background, php contact form.</p>
						<img class="img-responsive" src="images/landing-page/landing-components.png" alt="componet-image">
					</div>
				</div>
			</div>
		</section>
		<!--===========================
		=            Demos            =
		============================-->
		<section class="section demos bg-gray">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center">
						<div class="section-title">
							<h2>Homepage Demos</h2>
						</div>
					</div>
					<!-- Demo -->
					<div class="col-md-6">
						<div class="block">
							<!-- Image -->
							<a href="#">
								<img src="images/landing-page/template.png" alt="">
							</a>
							<!-- Title -->
							<div class="content">
								<h4>Background Static</h4>
								<p>Lorem ipsum dolor sit amet.</p>
							</div>
						</div>
					</div>
					<!-- Demo -->
					<div class="col-md-6">
						<div class="block">
							<!-- Image -->
							<a href="#">
								<img src="images/landing-page/template.png" alt="">
							</a>
							<!-- Title -->
							<div class="content">
								<h4>Background Static</h4>
								<p>Lorem ipsum dolor sit amet.</p>
							</div>
						</div>
					</div>
					<!-- Demo -->
					<div class="col-md-6">
						<div class="block">
							<!-- Image -->
							<a href="#">
								<img src="images/landing-page/template.png" alt="">
							</a>
							<!-- Title -->
							<div class="content">
								<h4>Background Static</h4>
								<p>Lorem ipsum dolor sit amet.</p>
							</div>
						</div>
					</div>
					<!-- Demo -->
					<div class="col-md-6">
						<div class="block">
							<!-- Image -->
							<a href="#">
								<img src="images/landing-page/template.png" alt="">
							</a>
							<!-- Title -->
							<div class="content">
								<h4>Background Static</h4>
								<p>Lorem ipsum dolor sit amet.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--==============================
		=            Elements            =
		===============================-->
		<section class="section elements">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="section-title">
							<h2>Template Features</h2>
							<p>Dlex E-commerce was designed to satisfy the needs of dozens of different <br>E-commerce applications following the most trending use-cases from industrial <br>retailers with a beautiful visual language and UX</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="feature-item">
							<i class="ion-ios-pie-outline"></i>
							<h4>Accrodion</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, et.</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="feature-item">
							<i class="ion-ios-pie-outline"></i>
							<h4>Accrodion</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, et.</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="feature-item">
							<i class="ion-ios-pie-outline"></i>
							<h4>Accrodion</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, et.</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="feature-item">
							<i class="ion-ios-pie-outline"></i>
							<h4>Accrodion</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, et.</p>
						</div>
					</div>

				</div>
			</div>
		</section>
		<section class="section call-to-action-landing">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h2>All future updates on this product are 100% for free.
						<br>New Components updates monthly.</h2>
						<ul class="list-inline">
							<li class="list-inline-item">
								<a href="#" class="btn btn-blue">Purchase Now</a>
							</li>
							<li class="list-inline-item">
								<a href="#" class="btn btn-gray">Download Free Version</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>