<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Aviato E-Commerce Template">
  
  <meta name="author" content="Themefisher.com">

  <title>Airspace | Creative Agency Bootstrap template</title>

  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Ionic Icon Css -->
  <link rel="stylesheet" href="plugins/Ionicons/css/ionicons.min.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body id="body">

<!-- Header Start -->
<header class="navigation">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<!-- header Nav Start -->
				<nav class="navbar">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="index.html">
								<img src="images/logo.png" alt="Logo">
							</a>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html">Home</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio <span class="ion-ios-arrow-down"></span></a>
									<ul class="dropdown-menu">
										<li><a href="portfolio.html">Portfolio Filter</a></li>
										<li><a href="portfolio-single.html">Portfolio Single</a></li>
									</ul>
								</li>
								<li><a href="service.html">Service</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <span class="ion-ios-arrow-down"></span></a>
									<ul class="dropdown-menu">
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
										<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
										<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
										<li><a href="blog-full-width.html">Blog Full Width</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="ion-ios-arrow-down"></span></a>
									<ul class="dropdown-menu">
										<li><a href="about.html">About Us</a></li>
										<li><a href="coming-soon.html">Coming Soon</a></li>
										<li><a href="404.html">404 Page</a></li>
										<li><a href="faq.html">FAQ</a></li>
										<li><a href="pricing.html">Pricing Table</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
							</div><!-- /.navbar-collapse -->
							</div><!-- /.container-fluid -->
						</nav>
					</div>
				</div>
			</div>
			</header><!-- header close -->

<section class="page-title bg-2">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Project Price</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, ex!</p>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="pricing-table section bg-gray">
	<div class="container">
		<div class="row">
			<!-- single pricing table -->
			<div class="col-md-4 col-sm-6 col-xs-12" >
				<div class="pricing-item text-center">
					
					<!-- plan name & value -->
					<div class="price-title">
						<h3>Basic</h3>
						<strong class="value">$99</strong>
						<p>Perfect for single freelancers who work by themselves</p>
					</div>
					<!-- /plan name & value -->
					
					<!-- plan description -->
					<ul>
						<li><i class="ion-ios-circle-outline"></i> Unlimited agents</li>
						<li><i class="ion-ios-circle-outline"></i> 10 PSD Design</li>
						<li><i class="ion-ios-circle-outline"></i> HTML5 Markup</li>
						<li><i class="ion-ios-circle-outline"></i> Basic SEO</li>
						<li><i class="ion-ios-circle-outline"></i> Email Marketing</li>
						<li><i class="ion-ios-circle-outline"></i> 24/7 Tech Support</li>
					</ul>
					<!-- /plan description -->
					
					<!-- Contact Us button -->
					<a class="btn btn-small" href="contact.html">Contact Us</a>
					<!-- /Contact Us button -->
					
				</div>
			</div>
			<!-- end single pricing table -->
			
			<!-- single pricing table -->
			<div class="col-md-4 col-sm-6 col-xs-12  "  >
				<div class="pricing-item text-center">
				
					<!-- plan name & value -->
					<div class="price-title">
						<h3>Premium</h3>
						<strong class="value">$199</strong>
						<p>Suitable for small businesses with up to 5 employees</p>
					</div>
					<!-- /plan name & value -->
					
					<!-- plan description -->
					<ul>
						<li><i class="ion-ios-circle-outline"></i> Unlimited agents</li>
						<li><i class="ion-ios-circle-outline"></i> 20 PSD Design</li>
						<li><i class="ion-ios-circle-outline"></i> HTML5/CSS3 Markup</li>
						<li><i class="ion-ios-circle-outline"></i> Advance SEO</li>
						<li><i class="ion-ios-circle-outline"></i> Email Marketing</li>
						<li><i class="ion-ios-circle-outline"></i> 24/7 Tech Support</li>
					</ul>
					<!-- /plan description -->
					
					<!-- Contact Us button -->
					<a class="btn btn-small" href="contact.html">Contact Us</a>
					<!-- /Contact Us button -->
					
				</div>
			</div>
			<!-- end single pricing table -->
			
			<!-- single pricing table -->
			<div class="col-md-4 col-sm-6 col-xs-12 ">
				<div class="pricing-item text-center">
					
					<!-- plan name & value -->
					<div class="price-title">
						<h3>Advance</h3>
						<strong class="value">$299</strong>
						<p>Great for large businesses with more than 5 employees</p>
					</div>
					<!-- /plan name & value -->
					
					<!-- plan description -->
					<ul>
						<li><i class="ion-ios-circle-outline"></i> Unlimited agents</li>
						<li><i class="ion-ios-circle-outline"></i> 100 PSD Design</li>
						<li><i class="ion-ios-circle-outline"></i> HTML5 Markup</li>
						<li><i class="ion-ios-circle-outline"></i> Pro SEO</li>
						<li><i class="ion-ios-circle-outline"></i> Email Marketing</li>
						<li><i class="ion-ios-circle-outline"></i> 24/7 Tech Support</li>
					</ul>
					<!-- /plan description -->
					
					<!-- Contact Us button -->
					<a class="btn btn-small" href="contact.html">Contact Us</a>
					<!-- /Contact Us button -->
					
				</div>
			</div>
			<!-- end single pricing table -->
			
			
		</div>       <!-- End row -->
	</div>   	<!-- End container -->
</section>   <!-- End section -->
<section class="faq section-sm ">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2 class="text-center">Here is some FAQ , for more please visit our <a href="contact.html">Contact Page</a></h2>
			</div>
		</div>
		<div class="row mt-30">
			<div class="col-md-6">
				<h4>Do I need to pay for upfront?</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem sed dolor laboriosam laborum expedita quisquam, perferendis esse illo inventore voluptatibus.</p>
			</div>
			<div class="col-md-6">
				<h4>Are volume discounts available?</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem sed dolor laboriosam laborum expedita quisquam, perferendis esse illo inventore voluptatibus.</p>
			</div>
			<div class="col-md-6">
				<h4>What level of support is included in my plan?</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem sed dolor laboriosam laborum expedita quisquam, perferendis esse illo inventore voluptatibus.</p>
			</div>
			<div class="col-md-6">
				<h4>Do I need to pay more for chat?</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem sed dolor laboriosam laborum expedita quisquam, perferendis esse illo inventore voluptatibus.</p>
			</div>
			<div class="col-md-6">
				<h4>What does basic SEO Pack means ?</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem sed dolor laboriosam laborum expedita quisquam, perferendis esse illo inventore voluptatibus.</p>
			</div>
			<div class="col-md-6">
				<h4>How do refunds work ?</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem sed dolor laboriosam laborum expedita quisquam, perferendis esse illo inventore voluptatibus.</p>
			</div>
			<div class="col-md-6">
				<h4>Do you support non-profits ?</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem sed dolor laboriosam laborum expedita quisquam, perferendis esse illo inventore voluptatibus.</p>
			</div>
			<div class="col-md-6">
				<h4>Are volume discounts available?</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem sed dolor laboriosam laborum expedita quisquam, perferendis esse illo inventore voluptatibus.</p>
			</div>
		</div>
	</div>
</section>



<!-- footer Start -->
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Contact us</a></li>
						<li><a href="#">How it works</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Terms</a></li>
					</ul>
				</div>
				<p class="copyright">Copyright 2018 &copy; Design & Developed by <a href="http://www.themefisher.com">themefisher.com</a>. All rights reserved.
					<br>
					Get More <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank">Free Bootstrap Templates</a>
				</p>
			</div>
		</div>
	</div>
</footer>

    <!-- 
    Essential Scripts
    =====================================-->
    
    <!-- <script src="js/jquery.counterup.js"></script> -->
    
    <!-- Main jQuery -->
   
    <script src="https://code.jquery.com/jquery-git.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Owl Carousel -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!--  -->
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Mixit Up JS -->
    <script src="plugins/mixitup/dist/mixitup.min.js"></script>
    <!-- <script src="plugins/count-down/jquery.lwtCountdown-1.0.js"></script> -->
    <script src="plugins/SyoTimer/build/jquery.syotimer.min.js"></script>


    <!-- Form Validator -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>


    
    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    

    <script src="js/script.js"></script>
    



  </body>
  </html>